<!DOCTYPE html>
<html>
<head>
<style>

body{background: url('https://hdwallsource.com/img/2014/2/amazing-high-resolution-wallpaper-16705-17245-hd-wallpapers.jpg') no-repeat center center fixed; 
  				-webkit-background-size: cover;
  				-moz-background-size: cover;
  				-o-background-size: cover;
  				background-size: cover;}

	
h1 {
	font-family: palatino, "Book Antiqua", serif;
	font-size: 3em;
	text-align:center;
	color: white;
}

h2 {
	font-family: palatino, "Book Antiqua", serif;
	font-size: 4.0em;
	text-align:center;
	color: white;
}
#header { 
	color:white;
	
}
#main {
	
}


</style>
</head>

<script type="text/javascript">
function createRequestObject() 
{
    var obj;
    var browser = navigator.appName;
    if (browser == "Microsoft Internet Explorer") {
        obj = new ActiveXObject("Microsoft.XMLHTTP");
    } else {
        obj = new XMLHttpRequest();
    }
    return obj;
}
http = createRequestObject();
function sendReq(req) 
{    
    http.open('get', req);
    http.onreadystatechange = handleResponse;
    http.send(null);
}

function handleResponse() 
{    
    if (http.readyState == 4)
    {
        var response = http.responseText;
        document.getElementById('header').innerHTML=response;
    } else {
		document.getElementById('header').innerHTML=http.readyState;
	}
}

 sendReq('header.html');
 </script>











<body bgcolor="red">

	<div id="header"></div>

	<div id="main">

		
		<h1>Northeastern Univerity </h1>
		<h2>Society of Physics Students</h2>	
		<h1>Wednesdays at Noon, 206 Egan</h1>
		<img src="https://pics.me.me/1-k-x-2k-1-00-sinx-x-k-0-2k-1-15863587.png" title="The retina is the exposed surface of the brain, so if you think about a pot of gold while looking at a rainbow, then there's one at BOTH ends." alt="The End of the Rainbow" srcset "https://pics.me.me/1-k-x-2k-1-00-sinx-x-k-0-2k-1-15863587.png">
		
	</div>

</body>
</html>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63344245-1', 'auto');
  ga('send', 'pageview');

</script>
