d>
                <title>Resources</title>

        <style>

        	body{background: url('https://hdwallsource.com/img/2014/2/amazing-high-resolution-wallpaper-16705-17245-hd-wallpapers.jpg') no-repeat center center fixed; 
  				-webkit-background-size: cover;
  				-moz-background-size: cover;
  				-o-background-size: cover;
  				background-size: cover;}

        	h1{font-family: palatino, "Book Antiqua",serif;
                font-size: 3.5em;
                text-align: center;
                color:white;
                padding-bottom: 30px;}

    	</style>
        <div id = "header">
        <ul>
          <li><a id="index" href="index.html">Home</a></li>
          <li><a id="sps" href="sps.html">About SPS</a></li>
          <li><a id="us" href="us.html">Who We Are</a></li>
          <li><a id="nu" href="nu.html">NU Physics Resources</a></li>
          <li><a id="gre" href="gre.html">Physics GRE Resources</a></li>
        </ul>
      </div>

      <style>
        #header li{
          display:inline;
          padding:20px;
        }


    </style>
        </head>

        <body>

        <h2> <u>Helpful Links</u> </h2>
        <li> <a = id="courses" href="http://catalog.northeastern.edu/undergraduate/science/physics/physics-bs/#planofstudytext"> Course Offerings</a></li>
        <li> <a = id = "phys_website" href = "https://cos.northeastern.edu/physics/"> NU Physics Website </a></li>
	<h2> Add physics colloquium dates </h2>
	<img src = "https://pics.me.me/4-pictures-of-jennifer-lawrence-thatll-make-you-say-these-4644407.png" </img>
        

        </body>

        <style>


        
        a { 
            font-family: Palatino, Book Antiqua, sans-serif;
            font-size: 1.3em;
            text-align: center;
            color: white;
            padding: 20px; 
        text-decoration: none;
      }
      <style>
h1 {
  font-family: palatino, "Book Antiqua", serif;
  font-size: 3em;
  text-align:center;
  color: white;
}

h2 {
  font-family: palatino, "Book Antiqua", serif;
  font-size: 1.5em;
  color: white;
}
h3 {
  font-family: palatino, "Book Antiqua", serif;
  font-size: 1em;

  color: white;
}
            li {display: inline;}
            ul {text-align: center;}
   
</style>
    









<html>

