<html><head>
    
    <title>SPS Officers</title>   
    
    <style>
       body{background: url('https://hdwallsource.com/img/2014/2/amazing-high-resolution-wallpaper-16705-17245-hd-wallpapers.jpg') no-repeat center center fixed; 
  				-webkit-background-size: cover;
  				-moz-background-size: cover;
  				-o-background-size: cover;
  				background-size: cover;}

            

        
        h1 {
                font-family: palatino, "Book Antiqua",serif;
                font-size: 3.5em;
                text-align: center;
                color:white;
                padding-bottom: 30px;
            }
        
        h2 {
                font-family: palatino, "Book Antiqua",serif;
                font-size: 2em;
                text-align: center;
                color:white;
                padding-bottom: 20px
            }
        
    </style>




<style></style></head><body>
    <style>
        
        a { 
            font-family: Palatino, Book Antiqua, sans-serif;
            font-size: 1.2em;
            text-align: center;
            color: white;
            padding: 20px; 
    text-decoration: none;     
   }
            li {display: inline;}
            ul {text-align: center;}
   
</style>
    <ul>
        <li><a id="index" href="index.html">Home</a></li>
        <li><a id="sps" href="sps.html">About SPS</a></li>
        <li><a id="us" href="us.html">Who We Are</a></li>
        <li><a id="nu" href="nu.html">NU Physics Resources</a></li>
        <li><a id="gre" href="gre.html">Physics GRE Resources</a></li>
    </ul>
    <br>
    <br>
    <h1> SPS Officers <br>  </h1>
    <h2> <u>President:</u> Christina Migliore  <br> </h2>
    <h2> <u>Vice President:</u> Anna Mun <br> </h2>
    <h2> <u>Secretary:</u> Katie Larkin <br> </h2>
    <h2> <u>Treasurer:</u> Andrew Winter <br> </h2>
    <h2> <u>Webmaster:</u> Zach Diaks <br> </h2>
    
    
    
    

</body></html>
